.site-container {
    margin: 5%;
}
html {
    scroll-behavior: smooth;
}
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.button-menu {
    display: flex;
    gap: 0.5rem;
}
.nav-items {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    margin-right: 1rem;
    gap: 0.5rem;
    color: var(--light-color-text);
}
.nav-icons {
    display: none;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
}
.nav-icons img {
    height: 3.5vh;
}
.svg-icons{
    filter: brightness(0) saturate(100%) invert(31%) sepia(10%) saturate(2109%) hue-rotate(275deg) brightness(92%) contrast(89%);
}
.darkmode .svg-icons {
    filter: brightness(0) saturate(100%) invert(89%) sepia(29%) saturate(538%) hue-rotate(288deg) brightness(104%) contrast(103%);
}
.nav-items a {
    color: var(--light-color-text);
}
a:hover {
    color: var(--hover-color);
    border-bottom: 2px solid var(--hover-color);
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(76%) sepia(24%) saturate(861%) hue-rotate(295deg) brightness(94%) contrast(99%);
}
.hamburger-icon {
    height: 35px;
    width: 35px;
    margin-bottom: 0.5rem;
}
.hamburger-icon:hover {
    border-bottom: 2px solid var(--hover-color);
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(76%) sepia(24%) saturate(861%) hue-rotate(295deg) brightness(94%) contrast(99%);
}
.theme-switch {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 0;
    background-color: var(--light-color-text);
    display: flex;
    justify-content: center;
    align-items: center;
}
.theme-switch:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}
.sun .moon {
    fill: var(--button-color-text);
}
.sun {
    display: none;
}
.darkmode .moon {
    display: none;
}
.darkmode .sun {
    display: block;
}

.picture-container {
    width: 60vw;
    box-shadow: 2px 2px 2px 4px var(--box-shadow);
}
.picture-container img {
    width: 100%;
    height: auto;
}
.welcome-text-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 1rem;
}
.welcome-heading {
    font-size: 1.5rem;
    color: var(--heading-color);
    text-align: center;
}
span {
    background-color: #75435e;
    background-image: linear-gradient(45deg,#75435e, #dcb2c9);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-section {
    display: flex;
    flex-direction: column;
}
.about-section {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.about-section p {
    margin-top: 1rem;
}
.hero-section h2, h3 {
    color: var(--heading-color);
    text-decoration: underline var(--border-bottom-color);
}
.hero-section p {
    color: var(--light-color-text);
}
.work-experience {
    width: 85vw;
    align-self: center;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}
.jobs-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(1fr, 2);
}
.education-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(1fr, 2);
}
.jobs {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    
}
.employee-icon {
    height: 3vh;
}
.jobs-start-end {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-column: 2 / 3;
    padding-top: 1rem;
    
}
.periodBtn {
    width: 5rem;
    border: 0;
    border-radius: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: var(--button-color-text);
    font-size: 12px;
}
.period {
    font-size: 10px;
}
.job-description {
    border-bottom: 1px solid var(--border-bottom-color);
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem ;
    margin-bottom: 1rem;
}
.descriptionBtn {
    width: 20vw;
    align-self: center;
    background-color: var(--button-color);
    border: 0;
    border-radius: 50px 50px 0 0;
    cursor: pointer;
    margin-top: 0.5rem ;
}
.display-arrow-up {
    transform: rotate(180deg);
}
.descriptionBtn:hover {
    background-color: var(--hover-color);
}
.line {
    background-color: var(--border-bottom-color);
    height: 1px;
    width: 100%;
    grid-column: 1 / 3;
    margin: 1rem 0 1rem 0;
}
.description {
    display: none;
}
.description-display {
    display: block;
}
.project-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
}
.projects-section {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.projects-welcome-text {
    display: flex;
    flex-direction: column;
}
.projects-welcome-text p {
    margin-top: 1rem;
}
.projects-welcome-text a {
    color: var(--light-color-text);
    font-weight: 520;
    cursor: pointer;
}
.projects-welcome-text a:hover {
    color: var(--hover-color);
    border-bottom: 2px solid var(--hover-color);
}
.card-container {
    width: 80vw;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-bottom-color);
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px var(--box-shadow);
}
.card-image {
    display: none;
}
.card-image img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.card-content {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card-links {
    display: none;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
    margin-top: auto;
}
.card-links a {
    color: var(--light-color-text);
    border-bottom: 2px solid var(--border-bottom-color);
    font-weight: 550;
}
.card-links a:hover {
    color: var(--hover-color);
    border-bottom: 2px solid var(--hover-color);
}
.code-link a {
    padding-left: 4px;
}
.code-link img {
    height: 2vh;
}
.footer {
    width: 100%;
    padding: 2rem;
    background-color: var(--background-color);
    color: var(--button-color-text);
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}
.contact-section img {
    height: 3vh;
    padding-right: 8px;
}
.arrow-up {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: var(--background-color);
    width: 10vw;
    border-radius: 50px 50px 0 0;
}
.arrow-up img {
    rotate: 180deg;
}
.arrow-up:hover {
    background-color: var(--light-color-text);
}
.loader {
    border: 16px solid var(--button-color);
    border-top: 16px solid var(--button-color-text);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    align-self: center;
    padding: 1rem;
}
@keyframes spin {
    0%{ transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}
@media (min-width: 768px) {
    .hamburger-icon {
        display: none;
    }
    .nav-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 1.5rem;
    }
    .nav-icons {
        display: flex;
        margin-top: 5px;
        gap: 1rem;
        margin-right: 1.5rem;
        margin-left: 0;
    }
    .nav-bar {
        flex-direction: row;
        align-items: flex-start;
        
    }
    .picture-container {
        width: 40vw;
    }
    .welcome-text-container {
        justify-content: flex-end;
        position: absolute;
        top: 30vh;
        right: 5vw;
    }
    .hero-section {
        padding: 2rem;
    }
    .work-experience {
        padding: 2rem;
    }
    .project-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .card-image img {
        height: 30vh;
    }
    .card-container {
        width: 40vw;
        
    }
    .theme-switch {
        position: absolute;
        margin-top: 1px;
        right: 2%;
    }
}
@media (min-width: 1024px) {
    .nav-items {
        gap: 1rem;
    }
    .hero-section {
        margin: 0 5% 0 5%;
    }
    .project-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .descriptionBtn {
        width: 12vw;
    }
    .card-container {
        width: 28vw;
    }
    .work-experience {
        padding: 0 5rem 0 5rem;
    }
    .welcome-text-container {
        top: 40vh;
        right: 10vw;
    }
    .welcome-heading {
        font-size: 1.7rem;
    }
}
@media (min-width: 1200px) {
    .welcome-heading {
        font-size: 2.5rem;
    }
    .welcome-text-container {
        right: 6vw;
    }
    .nav-bar {
        margin-right: 2vw;
    }
    .theme-switch {
        right: 4.5vw;
    }
}